spring.datasource.url = jdbc:postgresql://localhost:5432/desafio-neki
spring.datasource.username = postgres
spring.datasource.password = 2231
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jackson.deserialization.fail-on-unknown-properties=true 
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration